logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug

# contexto da aplicacao
server.contextPath=/concrete-api/

# Base de Dados #
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/CONCRETE_DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

