mail.host=smtp.gmail.com
mail.port=587
mail.username=arnaudsalves@gmail.com
mail.password=cure@1366
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.from=arnaudsalves@gmail.com


