mail.host=smtp.gmail.com
mail.port=587
mail.username=concrete.solutions.api@gmail.com
mail.password=arn@1372
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.from=concrete.solutions.api@gmail.com


